[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Redmine",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/Redmine/Redmine.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Redmine.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    },
    {
        "caption": "Redmine",
        "mnemonic": "r",
        "id": "redmine",
        "children":
        [
            {
                "caption": "List Projects",
                "mnemonic": "p",
                "id": "redmine-list-projects",
                "command": "redmine_list_projects"
            },
            {
                "caption": "List Issues",
                "mnemonic": "i",
                "id": "redmine-list-issues",
                "command": "redmine_list_issues"
            },
            {
                "caption": "Time Entry",
                "mnemonic": "t",
                "id": "redmine-time-entry",
                "command": "redmine_time_entry"
            }
        ]
    }
]
